<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recall</title>
  <base href="/">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Plugin Styles-->
     <!-- <link   href="plugins/FeedEk/css/FeedEk.css" rel="stylesheet"> -->
     <!-- <link   href="plugins/jcarousellite/jcarousellite.css" rel="stylesheet"> -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="assets/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"> 
</head>
<body>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>





  
  <script src="assets/js/migration.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/feedback.min.js"></script>
  <!-- <script src="plugins/jcarousellite/jcarousellite_1.0.1c4.js"></script> -->
  <script src="assets/js/app-user.js"></script>

  <script>
        $(document).ready(function () {
    
            $('#divRss1').FeedEk({
            FeedUrl: 'https://www-odi.nhtsa.dot.gov/rss/feeds/rss_recalls_V.xml', ShowDesc: true, ShowPubDate: false, DescCharacterLimit: 50, MaxCount: 10
            });
               
            $('#divRss2').FeedEk({
                    FeedUrl: 'https://www.cpsc.gov/Newsroom/CPSC-RSS-Feed/Recalls-RSS', ShowDesc: true, ShowPubDate: false, DescCharacterLimit: 50, MaxCount: 10
            });
    
              $('#divRss3').FeedEk({
                    FeedUrl: 'https://www.fsis.usda.gov/wps/wcm/connect/fsis-content/rss/recalls', ShowDesc: true, ShowPubDate: false, DescCharacterLimit: 50, MaxCount: 10
            }); 	
    
            $('#divRss4').FeedEk({
                    FeedUrl: ' http://www.fda.gov/AboutFDA/ContactFDA/StayInformed/RSSFeeds/MedWatch/rss.xml', ShowDesc: true, ShowPubDate: false, DescCharacterLimit: 50, MaxCount: 10
             });

             $(".newsticker-jcarousellite").jCarouselLite({
                vertical: true,
                hoverPause:true,
                visible: 3,
                auto:500,
                speed:200
        	});
         });
    </script>
  
  <app-root></app-root>
</body>
</html>
